spring.application.name=bip
spring.datasource.url= jdbc:postgresql://localhost:55000/bip
spring.datasource.username=postgres
spring.datasource.password=0721
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

efi-h.client.id=Client_Id_91265fcddd03a34e382f4e998c62adf2c33e3ad9
efi-h.client.secret=Client_Secret_fa76568770d82f45deef9cd94be2297d2b3caa1a
efi-h.cert.path=D:\\bip2_comCerts\\bip\\certs\\certificadoHML.p12